{
  "name": "bluelight-hub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --filter \"./packages/*\" dev",
    "build": "pnpm -r --filter \"./packages/*\" build",
    "generate-api": "pnpm -r --filter \"./packages/*\" generate-api",
    "lint": "biome check --write",
    "lint:check": "biome check && pnpm -r --filter \"./packages/*\" lint:check",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "test:ui": "pnpm -r --filter \"./packages/*\" test:ui",
    "test:cov": "pnpm -r --filter \"./packages/*\" test:cov",
    "docs:html": "asciidoctor -r asciidoctor-diagram -a mmdc=./mmdc-no-sandbox docs/index.adoc -o dist/docs/index.html",
    "docs:pdf": "asciidoctor-pdf -r asciidoctor-diagram -a mmdc=./mmdc-no-sandbox -s docs/styles/bluelight-pdf.css docs/index.adoc -o dist/docs/bluelight-hub-architecture.pdf",
    "docs:build": "mkdir -p dist/docs && pnpm docs:html && pnpm docs:pdf",
    "docs:deploy": "pnpm docs:build",
    "prepare": "command -v husky >/dev/null 2>&1 && husky || echo 'husky not available, skipping git hooks setup'",
    "bmad:refresh": "bmad-method install -f -i codex",
    "bmad:list": "bmad-method list:agents",
    "bmad:validate": "bmad-method validate"
  },
  "packageManager": "pnpm@10.16.0+sha512.8066e7b034217b700a9a4dbb3a005061d641ba130a89915213a10b3ca4919c19c037bec8066afdc559b89635fdb806b16ea673f2468fbb28aabfa13c53e3f769",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@compodoc/compodoc",
      "@nestjs/core",
      "@openapitools/openapi-generator-cli",
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "@swc/core",
      "@tailwindcss/oxide",
      "bcrypt",
      "es5-ext",
      "esbuild",
      "prisma",
      "puppeteer",
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "**/*.{js,ts,tsx,json,md,yml,yaml}": ["biome check --write"],
    "packages/backend/**/*.ts": ["pnpm --filter @bluelight-hub/backend lint"],
    "packages/frontend/**/*.{ts,tsx}": ["pnpm --filter @bluelight-hub/frontend lint"]
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@mermaid-js/mermaid-cli": "^11.9.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@softwaretechnik/dbml-renderer": "^1.0.31",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "puppeteer": "^24.15.0",
    "semantic-release": "^24.2.7",
    "semantic-release-gitmoji": "^1.6.8"
  }
}
